CSIS2664
Class test 2, 2025
Question 2
Student number: 2079034130
Surname, Initials: 

2.1.1	Client
2.1.2 	Main()

2.1.3 	Director
2.1.4 	builder: IBuilder
2.1.5	Director(builder)
2.1.6	Build(builder)

2.1.7	<<interface>>
2.1.8	IBuilder
2.1.9	Step1()
2.1.10	Step2()

2.1.11	ConcreteBuilder
2.1.12	product: Product
2.1.13	Step1()
2.1.14	Step2()
2.1.15	GetProduct(): Product

2.1.16	Product
2.1.17	Product()

2.2.1	complex
2.2.2	IBuilder
2.2.3	ConcreteBuilder
2.2.4	Director
2.2.5	product


